<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/partidosFragment"
            android:title="Partidos"
            android:icon="@drawable/ic_cancha"/>
        <item
            android:id="@+id/posicionesFragment"
            android:title="Posiciones"
            android:icon="@drawable/ic_tabla" />
        <item
            android:id="@+id/estadisticasFragment"
            android:title="Estadisticas"
            android:icon="@drawable/ic_estadisticas"/>

    </group>

    <item
        android:title=""
        android:checkable="false"
        android:enabled="false"/>
    <group>


        <item
            android:id="@+id/equiposActivity"
            android:title="Equipos"
            android:icon="@drawable/ic_escudo"/>
        <item
            android:id="@+id/fixtureActivity"
            android:title="Fixture"
            android:icon="@drawable/ic_fixture"/>

        <item
            android:id="@+id/adminActivity"
            android:title="Admin"
            android:icon="@drawable/ic_admin" />
    </group>

    <item
        android:title=""
        android:checkable="false"
        android:enabled="false"/>

    <item
        android:title=""
        android:checkable="false"
        android:enabled="false"/>

    <item
        android:title=""
        android:checkable="false"
        android:enabled="false"/>



    <item
        android:id="@+id/logOut"
        android:title="Cerrar sesion"
        android:icon="@drawable/ic_logout"
        />



</menu>