<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/partidosFragment">

    <fragment
        android:id="@+id/partidosFragment"
        android:name="com.marm4.torneoexal.view.nav.PartidosFragment"
        android:label="fragment_partidos"
        tools:layout="@layout/fragment_partidos" />
    <fragment
        android:id="@+id/posicionesFragment"
        android:name="com.marm4.torneoexal.view.nav.PosicionesFragment"
        android:label="fragment_posiciones"
        tools:layout="@layout/fragment_posiciones" />
    <fragment
        android:id="@+id/estadisticasFragment"
        android:name="com.marm4.torneoexal.view.nav.EstadisticasFragment"
        android:label="fragment_estadisticas"
        tools:layout="@layout/fragment_estadisticas" />

</navigation>