<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.auth.RegistrarseActivity">

    <TextView
        android:id="@+id/textView3"
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_top_title"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="4dp"
        android:text="Iniciar sesion"
        android:textColor="@color/background"
        android:textSize="19sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

    <TextView
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Email"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nombre"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="@+id/nombre"
        app:layout_constraintTop_toTopOf="@id/nombre" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email"
            style="@style/textStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/view_redondeado_gris"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColorHint="@color/textColorHint"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/emailCheck"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:layout_weight="0.15"
            android:paddingStart="24dp"
            android:src="@drawable/ic_circle_empty" />

    </LinearLayout>


    <TextView
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Contraseña"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nombre"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="@+id/nombre"
        app:layout_constraintTop_toTopOf="@id/nombre" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/contraseña"
            style="@style/textStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/view_redondeado_gris"
            android:hint="Contraseña"
            android:imeOptions="actionNext"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColorHint="@color/textColorHint"
            android:textSize="16sp"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/contraseñaCheck"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:layout_weight="0.15"
            android:paddingStart="24dp"
            android:src="@drawable/ic_circle_empty" />

    </LinearLayout>

        <TextView
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Repetir contraseña"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/nombre"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="@+id/nombre"
            app:layout_constraintTop_toTopOf="@id/nombre" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/repetirContraseña"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/view_redondeado_gris"
                android:hint="Contraseña"
                android:imeOptions="actionNext"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColorHint="@color/textColorHint"
                android:textSize="16sp"
                android:inputType="textPassword"/>

            <ImageView
                android:id="@+id/repetirContraseñaCheck"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="right"
                android:layout_weight="0.15"
                android:paddingStart="24dp"
                android:src="@drawable/ic_circle_empty" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/registrarse"
        style="@style/textStyle"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="28dp"
        android:background="@drawable/view_redondeado_variation"
        android:gravity="center"
        android:text="Registrase"
        android:textColor="@color/background"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>