<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.admin.club.CrearClubActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo equipo"
            style="@style/textStyle"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:gravity="center"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/nombre"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="@+id/nombre"
                app:layout_constraintTop_toTopOf="@id/nombre" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:background="@drawable/view_borde_redondeado"
                android:paddingStart="10dp"
                android:paddingTop="25dp"
                android:textSize="12sp"
                android:textColorHint="@color/textColorHint"
                android:hint="Escribe aquí"
                style="@style/textStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:imeOptions="actionNext"
                android:singleLine="true"/>



            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escudo"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/escudo"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="@+id/escudo"
                app:layout_constraintTop_toTopOf="@id/escudo" />


            <TextView
                android:id="@+id/escudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:background="@drawable/view_borde_redondeado"
                android:paddingStart="10dp"
                android:paddingTop="39dp"
                android:textSize="12sp"
                android:text="Seleccione un archivo"
                android:textColor="@color/azulVinculo"
                style="@style/textStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre" />


            <ImageView
                android:id="@+id/escudoIV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/escudo"
                app:layout_constraintEnd_toEndOf="@+id/escudo"
                app:layout_constraintTop_toTopOf="@+id/escudo"
                app:layout_constraintVertical_bias="0.45" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/view_borde_redondeado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/escudo">

                <TextView
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jugadores"
                    android:layout_marginStart="10dp"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/jugadores"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:background="@color/background"
                    style="@style/textStyle"
                    android:textColorHint="@color/textColorHint"
                    android:hint="Escribe aquí"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>

                <LinearLayout
                    android:id="@+id/jugadoresLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>


                <ImageView
                    android:id="@+id/agregarJugadores"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ic_agregar" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/guardar"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:layout_height="40dp"
                android:background="@color/primary"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Crear equipo"
                android:textSize="15sp" />


        </LinearLayout>

        </ScrollView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blurLayout"
        android:background="#B7000000"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/pantallaCarga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:visibility="gone">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="104dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_logo" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="300dp"
            android:progressTint="@color/primary"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>