<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PartidoActivity"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dia"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jueves 29/10"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/hora"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="5dp"
                android:text="17:00"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/escudoUno"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_escudo"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="78dp" />

            <TextView
                android:id="@+id/equipoUno"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Equipo1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vs"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="vs"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/equipoDos"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Equipo2"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/escudoDos"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_escudo"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="78dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/fecha"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Fecha 5"
            android:textSize="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/view_redondeado_gris"
                android:gravity="center"
                android:text="Estadisticas del partido"
                android:textSize="15dp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTarjetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMultimedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="gone"/>


    </LinearLayout>

    <TextView
        android:id="@+id/editar"
        style="@style/textStyle"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/view_redondeado"
        android:gravity="center"
        android:text="Editar partido"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>