<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.nav.EstadisticasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@drawable/view_redondeado_gris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Jugador"
                android:paddingStart="20dp"
                android:textSize="12dp"
                android:textStyle="bold" />

            <androidx.viewpager.widget.ViewPager
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/item1"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="G"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item2"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PTS"
                android:textSize="12dp"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:visibility="invisible"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            app:layout_constraintBottom_toTopOf="@+id/ll" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.935">

            <LinearLayout
                android:id="@+id/llGol"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:background="@drawable/view_redondeado"
                android:orientation="vertical"
                android:shadowColor="#80000000"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_gol"

                    />

                <TextView
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Goles" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTarjetas"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:background="@drawable/view_redondeado_gris"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_tarjetas" />

                <TextView
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Tarjetas" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMvp"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:background="@drawable/view_redondeado_gris"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_mvp" />

                <TextView
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Mvp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>







</FrameLayout>