<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.nav.PosicionesFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:background="@drawable/view_redondeado_gris"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp">

      <TextView
          android:layout_width="0dp"
          android:layout_weight="0.15"
          android:layout_height="match_parent"
          android:text="Pos"
          android:gravity="center|left"
          android:paddingStart="20dp"
          android:textStyle="bold"

          style="@style/textStyle"
          android:textSize="14dp"
          android:textColor="@color/azulOscuro"/>

      <TextView
          android:layout_width="0dp"
          android:layout_weight="0.4"
          android:layout_height="match_parent"
          android:text="Equipo"
          android:gravity="center|left"
          android:paddingStart="20dp"
          android:textStyle="bold"
          android:textColor="@color/azulOscuro"
          android:textSize="14dp"
          style="@style/textStyle"

         />





      <TextView
          android:layout_width="0dp"
          android:layout_weight="0.15"
          android:layout_height="match_parent"
          android:text="PJ"
          android:gravity="center"
          android:textStyle="bold"
          style="@style/textStyle"
          android:textSize="14dp"
          android:textColor="@color/azulOscuro"/>

      <TextView
          android:layout_width="0dp"
          android:layout_weight="0.15"
          android:layout_height="match_parent"
          android:text="DIF"
          android:gravity="center"
          android:textStyle="bold"
          style="@style/textStyle"
          android:textSize="14dp"
          android:textColor="@color/azulOscuro"/>

      <TextView
          android:layout_width="0dp"
          android:layout_weight="0.15"
          android:layout_height="match_parent"
          android:text="PTS"
          android:gravity="center"
          android:textStyle="bold"
          style="@style/textStyle"
          android:textSize="14dp"
          android:textColor="@color/azulOscuro"/>

  </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp" />

</FrameLayout>