<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/gris"
   >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            tools:layout_editor_absoluteX="10dp">

            <TextView
                android:id="@+id/itemUno"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="JUGADORES"
                android:textSize="14sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemDos"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemTres"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                android:text="1"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemCuatro"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                android:text="1"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemCinco"
                style="@style/textStyle"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="1"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemSeis"
                style="@style/textStyle"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llSiete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/itemSiete"
                    style="@style/textStyle"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="14sp"
                    android:textColor="@color/background"
                    android:textStyle="bold"
                    android:background="@drawable/view_redondeado_azul"/>

            </LinearLayout>




            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_editar"
                android:visibility="gone"/>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>