<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/posicion"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                style="@style/textStyle"
                android:textSize="14dp"
                android:textColor="@color/azulOscuro"
                android:text="1"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/escudo"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_escudo" />
            <TextView
                android:id="@+id/nombre"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                style="@style/textStyle"
                android:textSize="14dp"
                android:textColor="@color/azulOscuro"
                android:textStyle="bold"
                android:text="Boca Juniors"

                android:layout_gravity="center"
                android:gravity="center|left"/>

        </LinearLayout>


        <TextView
            android:id="@+id/partidos"
            style="@style/textStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="P"
            android:textColor="@color/azulOscuro"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/golesDif"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="DIF"
            android:gravity="center"
            style="@style/textStyle"
            android:textSize="14dp"
            android:textColor="@color/azulOscuro"/>

        <TextView
            android:id="@+id/puntos"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="PTS"
            android:gravity="center"
            android:textStyle="bold"
            style="@style/textStyle"
            android:textSize="14dp"
            android:textColor="@color/azulOscuro"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gris"
        app:layout_constraintTop_toBottomOf="@+id/ll"/>

</androidx.constraintlayout.widget.ConstraintLayout>