<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/view_redondeado_gris"
        android:layout_margin="10dp"
        android:padding="6dp">

        <ImageView
            android:id="@+id/escudo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_escudo"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="42dp"
            />
        
        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textStyle"
            android:textSize="15sp"
            android:text="Equipo 1"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            />

        <TextView

            android:id="@+id/textoParaMostrar"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            style="@style/textStyle"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:paddingEnd="10dp"
            android:gravity="center|right"
            android:text="Mostrar en fixture"
            android:visibility="gone"
            />
        
    </LinearLayout>

    

</androidx.constraintlayout.widget.ConstraintLayout>